{
    "author":
    {
        "name":"Serniza"
    },
    "description":"Attributes and utilities",
    "displayName":"Core",
    "keywords":[],
    "name":"com.nocompany.serniza",
    "repository": 
    {
       "type": "git",
       "url": "https://github.com/Serniza/Serniza.git"
     },
    "version":"1.0.1"
  }